<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
        }


        .custom-iframe {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
            border: 0;
            aspect-ratio: 1/1.25;
            text-align: center;
            align-items: center;

        }

        p {
            text-align: center;
            margin-bottom: 20px;
            align-items: center;
            margin-left: -1vw;
        }
    </style>
</head>

<body>
    <p>If you can't view the PDF, you can download it <a
            href="https://raw.githubusercontent.com/jmbcs/curriculum/main/curriculum.pdf" style="color: #ff4c4c;"
            target="_blank">here</a>.</p>
    <iframe class="custom-iframe"
        src="https://docs.google.com/gview?url=https://raw.githubusercontent.com/jmbcs/curriculum/main/curriculum.pdf&embedded=true"
        frameborder="0"></iframe>
    </div>
</body>

</html>