<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Portfolio</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      h2 {
        color: #ffffff;
        font-size: 36px;
        font-weight: bold;
        margin-top: 3vh;
        margin-left: 11.5vw;
        margin-top: 0;
      }

      code {
        color: #ff4c4c;
        font-size: 14px;
        line-height: 2.5;
        margin-right: 0.25vw;
      }

      .section {
        display: flex;
        justify-content: space-between;
        margin-bottom: 5px;
        padding: 0px;
      }

      .column {
        width: 100%;
      }

      .skill-type {
        margin-left: 12.5vw;
        /* margin-right: 12.5vw; */
        /* margin-bottom: 1vh; */
        font-size: 20px;
        line-height: 2.5;
        white-space: nowrap;
      }

      .skill-snippets {
        margin-left: 12.5vw;
        /* margin-bottom: 1vh; */
        /* white-space: nowrap; */
      }
    </style>
  </head>

  <body>
    <div class="section">
      <div class="column">
        <h2>Tech Skills</h2>
        <div class="skill-type">Programming Languages</div>
        <div class="skill-snippets">
          <code>Python</code> <code>Golang</code> <code>Bash</code>
        </div>
        <div class="skill-type">Databases</div>
        <div class="skill-snippets">
          <code>PostegreSQL</code> <code>SQL</code> <code>NoSQL</code>
          <code>Prometheus</code> <code>PromQL</code> <code>PgAdmin</code>
          <code>TimescaleDB</code> <code>ElasticSearch</code>
          <code>Victoriametrics</code>
        </div>
        <div class="skill-type">Dashboarding</div>
        <div class="skill-snippets">
          <code>Grafana</code> <code>Kibana</code>
        </div>
        <div class="skill-type">Containerization and Orchestration</div>
        <div class="skill-snippets">
          <code>Docker</code> <code>Docker Compose</code>
        </div>
        <div class="skill-type">Data serialization</div>
        <div class="skill-snippets">
          <code>JSON</code> <code>CSV</code> <code>Protobuf</code>
          <code>YAML</code>
        </div>
        <div class="skill-type">Others</div>
        <div class="skill-snippets">
          <code>Git</code> <code>Linux</code> <code>Telegraf</code>
          <code>Shell</code> <code>gRPC</code>
        </div>
        <h2>Python Skills</h2>
        <div class="skill-type">Software Development and APIs</div>
        <div class="skill-snippets">
          <code>FastAPI</code> <code>SQLAlchemy</code> <code>Psycopg</code>
          <code>Aiohttp</code> <code>Pydantic</code> <code>Asyncio</code>
          <code>Requests</code>
        </div>
        <div class="skill-type">Data Analytics</div>
        <div class="skill-snippets">
          <code>Pandas</code> <code>Seaborn</code> <code>Numpy</code>
          <code>Matplotlib</code> <code>Tensorflow</code>
        </div>
        <div class="skill-type">Computer Vision</div>
        <div class="skill-snippets">
          <code>ImageAI</code> <code>OpenCV</code> <code>Ultralytics</code>
        </div>
      </div>
      <div class="column"></div>
    </div>
  </body>
</html>
